<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Fredriks studsande bollar</h1>
    <p></p>
    <!-- <button id="lätt" onclick="lätt()">lätt</button>
    <button id="medel" onclick="medel()">meddel</button> -->
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Svårighetsgrad</button>
        <div id="myDropdown" class="dropdown-content">
            <button id="easy" onclick="easy()">Lätt</button>
            <button id="medium" onclick="medium()">Medel</button>
            <button id="hard" onclick="hard()">Svårt</button>
        </div>
    </div>
    <h5 id="klocka"></h5>
    <input type="text" id="bollar" value="0">
    <h2>Grattis!</h2>
    <button id="restart" onclick="restart()">Starta om</button>
    <canvas></canvas>
    <script src="main.js"></script>
    <img id="bild" src="space.jpeg" alt="Italian Trulli">
</body>

</html>