html,
body {
    margin: 0;
}

html {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100%;
}

body {
    overflow: hidden;
    height: inherit;
}

h1 {
    font-size: 2rem;
    letter-spacing: -2px;
    position: absolute;
    margin: 0;
    top: -4px;
    right: 5px;
    color: transparent;
    text-shadow: 0 0 2px rgb(206, 107, 107);
}

p {
    position: absolute;
    font-size: 2rem;
    margin: 0;
    bottom: 10px;
    left: 5px;
    color: transparent;
    text-shadow: 0 0 1px rgba(152, 159, 250, 0.541);
}

pantal {
    position: absolute;
    visibility: hidden;
}

#restart {
    position: absolute;
    font-size: 2rem;
    margin: 0;
    bottom: 10px;
    right: 5px;
    color: whitesmoke;
    background-color: rgba(12, 10, 9, 0.226);
    border-style: groove;
    cursor: pointer;
}

h2 {
    position: absolute;
    font-size: 10vw;
    top: 25%;
    left: 35%;
    color: transparent;
    text-shadow: 0 0 2px rgba(10, 233, 59);
    visibility: hidden;
}

#lätt,
#medel {
    display: inline-block;
    position: absolute;
    font-size: 2rem;
    margin: 0;
    color: whitesmoke;
    background-color: rgba(12, 10, 9, 0.226);
    border-style: groove;
    width: auto;
    height: 60px;
}


/* innan */

.dropbtn {
    background-color: #0807077a;
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    color: whitesmoke;
    background-color: rgba(12, 10, 9, 0.226);
    border-style: groove;
    cursor: pointer;
    font-size: 1.5rem;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #ee240d7a;
}

.dropdown {
    position: absolute;
    display: inline-block;
    visibility: unset;
}

.dropdown-content {
    display: none;
    /* background-color: #f1f1f1; */
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {
    display: block;
}

#easy,
#medium,
#hard {
    font-size: 1rem;
    margin: 1%;
    color: whitesmoke;
    background-color: rgba(12, 10, 9, 0.226);
    border-style: groove;
    width: 99%;
    height: 35px;
    cursor: pointer;
}

input {
    position: absolute;
    visibility: hidden;
}

#klocka {
    visibility: hidden;
    position: absolute;
    color: whitesmoke;
    font-size: 2rem;
    margin: 0;
    bottom: 5px;
    right: 45%;
    text-shadow: 0 0 1px rgba(250, 250, 250, 0.685);
    border-style: groove;
    padding-left: 20px;
    padding-right: 20px;
}